path.variable.kotlin_bundled=F\:\\inte\\IntelliJ IDEA 2017.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\repository
jdk.home.1.7=E\:/Java/jdk1.7.0_79
javac2.instrumentation.includeJavaRuntime=false